<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCUS Billing - Research Computing Chargeback</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2c3e50;
            --primary-light: #34495e;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --bg: #f5f6fa;
            --card-bg: #ffffff;
            --text: #2c3e50;
            --text-muted: #7f8c8d;
            --border: #ecf0f1;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.5;
        }

        /* Layout */
        .app {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--primary);
            color: white;
            padding: 0;
            flex-shrink: 0;
        }

        .logo {
            padding: 20px;
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid var(--primary-light);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: var(--accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .nav {
            padding: 20px 0;
        }

        .nav-section {
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .nav-section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.5);
            margin-bottom: 10px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover {
            background: var(--primary-light);
            color: white;
        }

        .nav-item.active {
            background: var(--primary-light);
            border-left-color: var(--accent);
            color: white;
        }

        .nav-item .icon {
            width: 20px;
            text-align: center;
            opacity: 0.7;
        }

        .nav-item .badge {
            margin-left: auto;
            background: var(--warning);
            color: var(--primary);
            font-size: 11px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 10px;
        }

        /* Main Content */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Top Bar */
        .topbar {
            background: var(--card-bg);
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-muted);
            font-size: 14px;
        }

        .breadcrumb span {
            color: var(--text);
            font-weight: 500;
        }

        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .period-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--bg);
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 14px;
        }

        .period-selector select {
            border: none;
            background: transparent;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .avatar {
            width: 36px;
            height: 36px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 14px;
            margin-top: 4px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
        }

        .btn-outline:hover {
            background: var(--bg);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }

        .stat-card .label {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 600;
        }

        .stat-card .change {
            font-size: 13px;
            margin-top: 8px;
        }

        .stat-card .change.positive {
            color: var(--success);
        }

        .stat-card .change.negative {
            color: var(--danger);
        }

        /* Cards */
        .card {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .card-body {
            padding: 20px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-muted);
            background: var(--bg);
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 15px;
            border-bottom: 1px solid var(--border);
            font-size: 14px;
        }

        tr:hover {
            background: #fafbfc;
        }

        .text-right {
            text-align: right;
        }

        .text-muted {
            color: var(--text-muted);
        }

        .font-mono {
            font-family: 'SF Mono', Monaco, monospace;
        }

        /* Status Badges */
        .status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-open {
            background: #e8f5e9;
            color: var(--success);
        }

        .status-closed {
            background: #fff3e0;
            color: var(--warning);
        }

        .status-finalized {
            background: #e3f2fd;
            color: var(--accent);
        }

        .status-flagged {
            background: #ffebee;
            color: var(--danger);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Checkbox */
        .checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border);
            border-radius: 4px;
            cursor: pointer;
        }

        .checkbox.checked {
            background: var(--accent);
            border-color: var(--accent);
        }

        /* Alert Banner */
        .alert-banner {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .alert-banner .icon {
            font-size: 20px;
        }

        .alert-banner .message {
            flex: 1;
        }

        .alert-banner .message strong {
            display: block;
            margin-bottom: 2px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-muted);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
        }

        .tab:hover {
            color: var(--text);
        }

        .tab.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        /* Empty State Placeholder */
        .placeholder {
            background: repeating-linear-gradient(
                -45deg,
                var(--bg),
                var(--bg) 10px,
                #eef1f5 10px,
                #eef1f5 20px
            );
            border: 2px dashed var(--border);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            color: var(--text-muted);
        }

        .placeholder-text {
            font-size: 14px;
            margin-top: 10px;
        }

        /* Grid Layout */
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Action Row */
        .action-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-top: 1px solid var(--border);
            margin-top: 15px;
        }

        .selected-count {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Search/Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            max-width: 300px;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .filter-dropdown {
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">$</div>
                <span>FOCUS Billing</span>
            </div>
            <nav class="nav">
                <div class="nav-section">
                    <div class="nav-section-title">Overview</div>
                </div>
                <a class="nav-item active">
                    <span class="icon">&#9632;</span>
                    Dashboard
                </a>

                <div class="nav-section">
                    <div class="nav-section-title">Billing</div>
                </div>
                <a class="nav-item">
                    <span class="icon">&#8635;</span>
                    Periods
                </a>
                <a class="nav-item">
                    <span class="icon">&#9729;</span>
                    Sources
                </a>
                <a class="nav-item">
                    <span class="icon">&#9783;</span>
                    Charges
                </a>
                <a class="nav-item">
                    <span class="icon">&#9888;</span>
                    Review
                    <span class="badge">12</span>
                </a>

                <div class="nav-section">
                    <div class="nav-section-title">Output</div>
                </div>
                <a class="nav-item">
                    <span class="icon">&#128196;</span>
                    Statements
                </a>
                <a class="nav-item">
                    <span class="icon">&#128202;</span>
                    Journal Export
                </a>

                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                </div>
                <a class="nav-item">
                    <span class="icon">&#9881;</span>
                    Settings
                </a>
                <a class="nav-item">
                    <span class="icon">&#128214;</span>
                    Import Log
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="breadcrumb">
                    Dashboard / <span>January 2025</span>
                </div>
                <div class="topbar-actions">
                    <div class="period-selector">
                        <span>Period:</span>
                        <select>
                            <option>2025-01 (Open)</option>
                            <option>2024-12 (Finalized)</option>
                            <option>2024-11 (Finalized)</option>
                        </select>
                    </div>
                    <div class="user-menu">
                        <div class="avatar">AD</div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="content">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Dashboard</h1>
                        <p class="page-subtitle">Billing period: January 2025</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline">
                            <span>&#8593;</span> Import CSV
                        </button>
                        <button class="btn btn-primary">
                            <span>&#9889;</span> Generate Statements
                        </button>
                    </div>
                </div>

                <!-- Alert Banner -->
                <div class="alert-banner">
                    <span class="icon">&#9888;</span>
                    <div class="message">
                        <strong>12 charges require review</strong>
                        Charges with missing tags or period mismatches need approval before statement generation.
                    </div>
                    <button class="btn btn-sm btn-outline">Review Now</button>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="label">Total Charges</div>
                        <div class="value">$47,832.50</div>
                        <div class="change positive">+12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">Active PIs</div>
                        <div class="value">23</div>
                        <div class="change">3 new this period</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">Projects</div>
                        <div class="value">47</div>
                        <div class="change positive">5 new projects</div>
                    </div>
                    <div class="stat-card">
                        <div class="label">Pending Review</div>
                        <div class="value" style="color: var(--warning)">12</div>
                        <div class="change negative">$1,234.50 flagged</div>
                    </div>
                </div>

                <!-- Two Column Layout -->
                <div class="grid-2">
                    <!-- Recent Imports -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Imports</h3>
                            <button class="btn btn-sm btn-outline">View All</button>
                        </div>
                        <div class="card-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Source</th>
                                        <th>Date</th>
                                        <th class="text-right">Rows</th>
                                        <th class="text-right">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>aws</td>
                                        <td class="text-muted">Jan 10, 2025</td>
                                        <td class="text-right">1,247</td>
                                        <td class="text-right font-mono">$32,451.20</td>
                                    </tr>
                                    <tr>
                                        <td>azure</td>
                                        <td class="text-muted">Jan 10, 2025</td>
                                        <td class="text-right">832</td>
                                        <td class="text-right font-mono">$15,381.30</td>
                                    </tr>
                                    <tr>
                                        <td>aws</td>
                                        <td class="text-muted">Dec 10, 2024</td>
                                        <td class="text-right">1,156</td>
                                        <td class="text-right font-mono">$28,732.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Top PIs by Spend -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Top PIs by Spend</h3>
                            <button class="btn btn-sm btn-outline">View All</button>
                        </div>
                        <div class="card-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>PI</th>
                                        <th>Projects</th>
                                        <th class="text-right">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>smith@example.edu</td>
                                        <td class="text-muted">4 projects</td>
                                        <td class="text-right font-mono">$12,543.87</td>
                                    </tr>
                                    <tr>
                                        <td>jones@example.edu</td>
                                        <td class="text-muted">2 projects</td>
                                        <td class="text-right font-mono">$8,721.30</td>
                                    </tr>
                                    <tr>
                                        <td>wilson@example.edu</td>
                                        <td class="text-muted">3 projects</td>
                                        <td class="text-right font-mono">$6,234.50</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Charges Review Section -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Charges Pending Review</h3>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline">Reject Selected</button>
                            <button class="btn btn-sm btn-success">Approve Selected</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="filter-bar">
                            <input type="text" class="search-input" placeholder="Search by PI, resource, or project...">
                            <select class="filter-dropdown">
                                <option>All Reasons</option>
                                <option>Missing Project</option>
                                <option>Missing Fund/Org</option>
                                <option>Period Mismatch</option>
                            </select>
                            <select class="filter-dropdown">
                                <option>All Sources</option>
                                <option>AWS</option>
                                <option>Azure</option>
                            </select>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 40px"><div class="checkbox"></div></th>
                                        <th>PI</th>
                                        <th>Resource</th>
                                        <th>Service</th>
                                        <th>Reason</th>
                                        <th class="text-right">Cost</th>
                                        <th style="width: 120px">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="checkbox"></div></td>
                                        <td>smith@example.edu</td>
                                        <td>
                                            <div>i-0abc123def456</div>
                                            <div class="text-muted" style="font-size: 12px">web-server-prod-1</div>
                                        </td>
                                        <td>Amazon EC2</td>
                                        <td><span class="status status-flagged"><span class="status-dot"></span>Missing Project</span></td>
                                        <td class="text-right font-mono">$234.50</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10003;</button>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10005;</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="checkbox"></div></td>
                                        <td>jones@example.edu</td>
                                        <td>
                                            <div>vol-098abc765</div>
                                            <div class="text-muted" style="font-size: 12px">data-archive-3</div>
                                        </td>
                                        <td>Amazon S3</td>
                                        <td><span class="status status-flagged"><span class="status-dot"></span>Missing Fund/Org</span></td>
                                        <td class="text-right font-mono">$156.20</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10003;</button>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10005;</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><div class="checkbox checked"></div></td>
                                        <td>wilson@example.edu</td>
                                        <td>
                                            <div>rds-cluster-01</div>
                                            <div class="text-muted" style="font-size: 12px">postgres-main</div>
                                        </td>
                                        <td>Amazon RDS</td>
                                        <td><span class="status status-flagged"><span class="status-dot"></span>Period Mismatch</span></td>
                                        <td class="text-right font-mono">$843.80</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10003;</button>
                                            <button class="btn btn-sm btn-outline" style="padding: 4px 8px">&#10005;</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="action-row">
                            <span class="selected-count">1 of 12 selected</span>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline">Approve All (12)</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Billing Periods -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Billing Periods</h3>
                        <button class="btn btn-sm btn-outline">+ New Period</button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Period</th>
                                    <th>Status</th>
                                    <th>Opened</th>
                                    <th>Charges</th>
                                    <th class="text-right">Total Cost</th>
                                    <th>Statements</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>2025-01</strong></td>
                                    <td><span class="status status-open"><span class="status-dot"></span>Open</span></td>
                                    <td class="text-muted">Jan 1, 2025</td>
                                    <td>2,079</td>
                                    <td class="text-right font-mono">$47,832.50</td>
                                    <td class="text-muted">Not generated</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">Close</button>
                                        <button class="btn btn-sm btn-primary">Generate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>2024-12</strong></td>
                                    <td><span class="status status-finalized"><span class="status-dot"></span>Finalized</span></td>
                                    <td class="text-muted">Dec 1, 2024</td>
                                    <td>1,847</td>
                                    <td class="text-right font-mono">$42,156.30</td>
                                    <td class="text-muted">23 sent</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>2024-11</strong></td>
                                    <td><span class="status status-finalized"><span class="status-dot"></span>Finalized</span></td>
                                    <td class="text-muted">Nov 1, 2024</td>
                                    <td>1,623</td>
                                    <td class="text-right font-mono">$38,921.00</td>
                                    <td class="text-muted">21 sent</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>
</html>
